--start-group
"Output/template_pca10040 Release/Obj/thumb_crt0.o"
"../../../../../../external/nrf_cc310/lib/libnrf_cc310_0.9.10.a"
"Output/template_pca10040 Release/Obj/bsp.o"
"Output/template_pca10040 Release/Obj/nrf_hw_backend_init.o"
"Output/template_pca10040 Release/Obj/nrf_hw_backend_rng.o"
"Output/template_pca10040 Release/Obj/nrf_hw_backend_rng_mbedtls.o"
"Output/template_pca10040 Release/Obj/boards.o"
"Output/template_pca10040 Release/Obj/nrf_mpu.o"
"Output/template_pca10040 Release/Obj/nrf_stack_guard.o"
"Output/template_pca10040 Release/Obj/micro_ecc_backend_ecc.o"
"Output/template_pca10040 Release/Obj/micro_ecc_backend_ecdh.o"
"Output/template_pca10040 Release/Obj/micro_ecc_backend_ecdsa.o"
"Output/template_pca10040 Release/Obj/orkney24pts.o"
"Output/template_pca10040 Release/Obj/orkney8pts.o"
"Output/template_pca10040 Release/Obj/app_button.o"
"Output/template_pca10040 Release/Obj/app_error.o"
"Output/template_pca10040 Release/Obj/app_error_handler_gcc.o"
"Output/template_pca10040 Release/Obj/app_error_weak.o"
"Output/template_pca10040 Release/Obj/app_fifo.o"
"Output/template_pca10040 Release/Obj/app_gpiote.o"
"Output/template_pca10040 Release/Obj/app_pwm.o"
"Output/template_pca10040 Release/Obj/app_scheduler.o"
"Output/template_pca10040 Release/Obj/app_sdcard.o"
"Output/template_pca10040 Release/Obj/app_timer.o"
"Output/template_pca10040 Release/Obj/app_uart_fifo.o"
"Output/template_pca10040 Release/Obj/app_util_platform.o"
"Output/template_pca10040 Release/Obj/blockwise.o"
"Output/template_pca10040 Release/Obj/cifra_cmac.o"
"Output/template_pca10040 Release/Obj/cifra_eax_aes.o"
"Output/template_pca10040 Release/Obj/crc16.o"
"Output/template_pca10040 Release/Obj/crc32.o"
"Output/template_pca10040 Release/Obj/eax.o"
"Output/template_pca10040 Release/Obj/fds.o"
"Output/template_pca10040 Release/Obj/fnmatch.o"
"Output/template_pca10040 Release/Obj/gf128.o"
"Output/template_pca10040 Release/Obj/hardfault_handler_gcc.o"
"Output/template_pca10040 Release/Obj/hardfault_implementation.o"
"Output/template_pca10040 Release/Obj/hci_mem_pool.o"
"Output/template_pca10040 Release/Obj/hci_slip.o"
"Output/template_pca10040 Release/Obj/hci_transport.o"
"Output/template_pca10040 Release/Obj/led_softblink.o"
"Output/template_pca10040 Release/Obj/low_power_pwm.o"
"Output/template_pca10040 Release/Obj/mem_manager.o"
"Output/template_pca10040 Release/Obj/modes.o"
"Output/template_pca10040 Release/Obj/nrf_assert.o"
"Output/template_pca10040 Release/Obj/nrf_atfifo.o"
"Output/template_pca10040 Release/Obj/nrf_atomic.o"
"Output/template_pca10040 Release/Obj/nrf_balloc.o"
"Output/template_pca10040 Release/Obj/nrf_cli.o"
"Output/template_pca10040 Release/Obj/nrf_cli_uart.o"
"Output/template_pca10040 Release/Obj/nrf_csense.o"
"Output/template_pca10040 Release/Obj/nrf_drv_csense.o"
"Output/template_pca10040 Release/Obj/nrf_fprintf.o"
"Output/template_pca10040 Release/Obj/nrf_fprintf_format.o"
"Output/template_pca10040 Release/Obj/nrf_fstorage.o"
"Output/template_pca10040 Release/Obj/nrf_fstorage_nvmc.o"
"Output/template_pca10040 Release/Obj/nrf_gfx.o"
"Output/template_pca10040 Release/Obj/nrf_memobj.o"
"Output/template_pca10040 Release/Obj/nrf_pwr_mgmt.o"
"Output/template_pca10040 Release/Obj/nrf_queue.o"
"Output/template_pca10040 Release/Obj/nrf_ringbuf.o"
"Output/template_pca10040 Release/Obj/nrf_section_iter.o"
"Output/template_pca10040 Release/Obj/nrf_sortlist.o"
"Output/template_pca10040 Release/Obj/nrf_spi_mngr.o"
"Output/template_pca10040 Release/Obj/nrf_strerror.o"
"Output/template_pca10040 Release/Obj/nrf_twi_mngr.o"
"Output/template_pca10040 Release/Obj/slip.o"
"Output/template_pca10040 Release/Obj/task_manager.o"
"Output/template_pca10040 Release/Obj/task_manager_core_armgcc.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_aes.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_aes_aead.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_ecc.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_ecdh.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_ecdsa.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_hash.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_hmac.o"
"Output/template_pca10040 Release/Obj/mbedtls_backend_init.o"
"Output/template_pca10040 Release/Obj/nrf_log_frontend.o"
"Output/template_pca10040 Release/Obj/nrf_log_str_formatter.o"
"Output/template_pca10040 Release/Obj/nrf_drv_clock.o"
"Output/template_pca10040 Release/Obj/nrf_drv_power.o"
"Output/template_pca10040 Release/Obj/nrf_drv_ppi.o"
"Output/template_pca10040 Release/Obj/nrf_drv_rng.o"
"Output/template_pca10040 Release/Obj/nrf_drv_spi.o"
"Output/template_pca10040 Release/Obj/nrf_drv_spis.o"
"Output/template_pca10040 Release/Obj/nrf_drv_swi.o"
"Output/template_pca10040 Release/Obj/nrf_drv_twi.o"
"Output/template_pca10040 Release/Obj/nrf_drv_uart.o"
"Output/template_pca10040 Release/Obj/nrf_nvic.o"
"Output/template_pca10040 Release/Obj/nrf_nvmc.o"
"Output/template_pca10040 Release/Obj/nrf_soc.o"
"Output/template_pca10040 Release/Obj/nrfx_clock.o"
"Output/template_pca10040 Release/Obj/nrfx_comp.o"
"Output/template_pca10040 Release/Obj/nrfx_gpiote.o"
"Output/template_pca10040 Release/Obj/nrfx_i2s.o"
"Output/template_pca10040 Release/Obj/nrfx_lpcomp.o"
"Output/template_pca10040 Release/Obj/nrfx_pdm.o"
"Output/template_pca10040 Release/Obj/nrfx_power.o"
"Output/template_pca10040 Release/Obj/nrfx_power_clock.o"
"Output/template_pca10040 Release/Obj/nrfx_ppi.o"
"Output/template_pca10040 Release/Obj/nrfx_prs.o"
"Output/template_pca10040 Release/Obj/nrfx_pwm.o"
"Output/template_pca10040 Release/Obj/nrfx_qdec.o"
"Output/template_pca10040 Release/Obj/nrfx_rng.o"
"Output/template_pca10040 Release/Obj/nrfx_rtc.o"
"Output/template_pca10040 Release/Obj/nrfx_saadc.o"
"Output/template_pca10040 Release/Obj/nrfx_spi.o"
"Output/template_pca10040 Release/Obj/nrfx_spim.o"
"Output/template_pca10040 Release/Obj/nrfx_spis.o"
"Output/template_pca10040 Release/Obj/nrfx_swi.o"
"Output/template_pca10040 Release/Obj/nrfx_timer.o"
"Output/template_pca10040 Release/Obj/nrfx_twi.o"
"Output/template_pca10040 Release/Obj/nrfx_twim.o"
"Output/template_pca10040 Release/Obj/nrfx_twis.o"
"Output/template_pca10040 Release/Obj/nrfx_uart.o"
"Output/template_pca10040 Release/Obj/nrfx_uarte.o"
"Output/template_pca10040 Release/Obj/nrfx_wdt.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_aead.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_aes.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_aes_shared.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_ecc.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_ecdh.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_ecdsa.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_eddsa.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_error.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_hash.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_hkdf.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_hmac.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_init.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_rng.o"
"Output/template_pca10040 Release/Obj/nrf_crypto_shared.o"
"Output/template_pca10040 Release/Obj/main.o"
"Output/template_pca10040 Release/Obj/aes.o"
"Output/template_pca10040 Release/Obj/aesni.o"
"Output/template_pca10040 Release/Obj/arc4.o"
"Output/template_pca10040 Release/Obj/asn1parse.o"
"Output/template_pca10040 Release/Obj/asn1write.o"
"Output/template_pca10040 Release/Obj/base64.o"
"Output/template_pca10040 Release/Obj/bignum.o"
"Output/template_pca10040 Release/Obj/blowfish.o"
"Output/template_pca10040 Release/Obj/camellia.o"
"Output/template_pca10040 Release/Obj/ccm.o"
"Output/template_pca10040 Release/Obj/certs.o"
"Output/template_pca10040 Release/Obj/cipher.o"
"Output/template_pca10040 Release/Obj/cipher_wrap.o"
"Output/template_pca10040 Release/Obj/cmac.o"
"Output/template_pca10040 Release/Obj/ctr_drbg.o"
"Output/template_pca10040 Release/Obj/debug.o"
"Output/template_pca10040 Release/Obj/des.o"
"Output/template_pca10040 Release/Obj/dhm.o"
"Output/template_pca10040 Release/Obj/ecdh.o"
"Output/template_pca10040 Release/Obj/ecdsa.o"
"Output/template_pca10040 Release/Obj/ecp.o"
"Output/template_pca10040 Release/Obj/ecp_curves.o"
"Output/template_pca10040 Release/Obj/entropy.o"
"Output/template_pca10040 Release/Obj/entropy_poll.o"
"Output/template_pca10040 Release/Obj/error.o"
"Output/template_pca10040 Release/Obj/gcm.o"
"Output/template_pca10040 Release/Obj/havege.o"
"Output/template_pca10040 Release/Obj/hmac_drbg.o"
"Output/template_pca10040 Release/Obj/md.o"
"Output/template_pca10040 Release/Obj/md2.o"
"Output/template_pca10040 Release/Obj/md4.o"
"Output/template_pca10040 Release/Obj/md5.o"
"Output/template_pca10040 Release/Obj/md_wrap.o"
"Output/template_pca10040 Release/Obj/memory_buffer_alloc.o"
"Output/template_pca10040 Release/Obj/oid.o"
"Output/template_pca10040 Release/Obj/padlock.o"
"Output/template_pca10040 Release/Obj/pem.o"
"Output/template_pca10040 Release/Obj/pk.o"
"Output/template_pca10040 Release/Obj/pk_wrap.o"
"Output/template_pca10040 Release/Obj/pkcs11.o"
"Output/template_pca10040 Release/Obj/pkcs12.o"
"Output/template_pca10040 Release/Obj/pkcs5.o"
"Output/template_pca10040 Release/Obj/pkparse.o"
"Output/template_pca10040 Release/Obj/pkwrite.o"
"Output/template_pca10040 Release/Obj/platform.o"
"Output/template_pca10040 Release/Obj/ripemd160.o"
"Output/template_pca10040 Release/Obj/rsa.o"
"Output/template_pca10040 Release/Obj/sha1.o"
"Output/template_pca10040 Release/Obj/sha256.o"
"Output/template_pca10040 Release/Obj/sha512.o"
"Output/template_pca10040 Release/Obj/ssl_cache.o"
"Output/template_pca10040 Release/Obj/ssl_ciphersuites.o"
"Output/template_pca10040 Release/Obj/ssl_cli.o"
"Output/template_pca10040 Release/Obj/ssl_cookie.o"
"Output/template_pca10040 Release/Obj/ssl_srv.o"
"Output/template_pca10040 Release/Obj/ssl_ticket.o"
"Output/template_pca10040 Release/Obj/ssl_tls.o"
"Output/template_pca10040 Release/Obj/threading.o"
"Output/template_pca10040 Release/Obj/version.o"
"Output/template_pca10040 Release/Obj/version_features.o"
"Output/template_pca10040 Release/Obj/x509.o"
"Output/template_pca10040 Release/Obj/x509_create.o"
"Output/template_pca10040 Release/Obj/x509_crl.o"
"Output/template_pca10040 Release/Obj/x509_crt.o"
"Output/template_pca10040 Release/Obj/x509_csr.o"
"Output/template_pca10040 Release/Obj/xtea.o"
"../../../../../../external/nrf_oberon/lib/nrf52/liboberon_2.0.5.a"
"Output/template_pca10040 Release/Obj/ses_startup_nrf52.o"
"Output/template_pca10040 Release/Obj/ses_startup_nrf_common.o"
"Output/template_pca10040 Release/Obj/system_nrf52.o"
"Output/template_pca10040 Release/Obj/nrf_twi_sensor.o"
"Output/template_pca10040 Release/Obj/cifra_backend_aes_aead.o"
"Output/template_pca10040 Release/Obj/oberon_backend_chacha_poly_aead.o"
"Output/template_pca10040 Release/Obj/oberon_backend_ecc.o"
"Output/template_pca10040 Release/Obj/oberon_backend_ecdh.o"
"Output/template_pca10040 Release/Obj/oberon_backend_ecdsa.o"
"Output/template_pca10040 Release/Obj/oberon_backend_eddsa.o"
"Output/template_pca10040 Release/Obj/oberon_backend_hash.o"
"Output/template_pca10040 Release/Obj/oberon_backend_hmac.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.52a/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
